<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc77mHQsCkUF1oUR7-amC07yr7yIVdfjo"></script>-->

  <meta charset="utf-8">
  <title>huastecoApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
